# project-selenium-restassured

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  run-tests.bat  run-tests.sh
config/: config.properties  prod-config.properties  qa-config.properties  uat-config.properties
src/test/java/com/yourorg/abstracts/: AbstractBasePage.java  AbstractTestDataProvider.java
src/test/java/com/yourorg/api/builders/: RequestBuilder.java
src/test/java/com/yourorg/api/chains/: APIChainExecutor.java  ChainDefinition.java  ChainResult.java  ChainStep.java
src/test/java/com/yourorg/api/managers/: ResponseManager.java  TokenManager.java
src/test/java/com/yourorg/api/validators/: SchemaValidator.java  StatusCodeValidator.java
src/test/java/com/yourorg/base/: BaseTest.java  RemoteWebDriverFactory.java  WebDriverFactory.java
src/test/java/com/yourorg/browser/: BrowserUtils.java
src/test/java/com/yourorg/common/: LocatorFallback.java  RetryAnalyzer.java
src/test/java/com/yourorg/dataproviders/: CsvDataProvider.java  ExcelDataProvider.java  JsonTestDataProvider.java  TestDataProviderFactory.java  TestNGDataProviders.java
src/test/java/com/yourorg/driver/: WebDriverManager.java
src/test/java/com/yourorg/exceptions/: APIException.java  FrameworkException.java  PageObjectException.java  WebDriverException.java
src/test/java/com/yourorg/interfaces/: IPageObject.java  IReportManager.java  ITestDataProvider.java  IWebDriverManager.java
src/test/java/com/yourorg/listeners/: LogListener.java  TestListener.java
src/test/java/com/yourorg/locators/: FallbackLocatorStrategy.java  LocatorStrategy.java  PrimaryLocatorStrategy.java  SmartLocatorManager.java
src/test/java/com/yourorg/models/: Address.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  User.java
src/test/java/com/yourorg/models/responses/: ApiResponse.java  PaginatedResponse.java
src/test/java/com/yourorg/pages/: HeaderFooterComponent.java  HomePage.java  LoginPage.java
src/test/java/com/yourorg/reporting/: ExtentReportManager.java
src/test/java/com/yourorg/tests/api/: AdvancedAPITests.java  PaymentServiceTest.java  SecurityTests.java  UserServiceTest.java
src/test/java/com/yourorg/tests/ui/: AuthenticationTests.java  DataDrivenTests.java  ECommerceTests.java  NavigationTests.java  RegressionTest.java  SanityTest.java
src/test/java/com/yourorg/utils/: APIUtils.java  AdvancedCollectionUtils.java  AdvancedStringUtils.java  BrowserUtils.java  ConfigLoader.java  DBUtils.java  EnvReader.java  FakerDataGenerator.java  ScreenshotUtils.java  StateRetentionManager.java  TestDataProvider.java  UserManagementUtils.java
src/test/resources/: log4j2.xml  testng-api-advanced.xml  testng-data-driven.xml  testng-regression.xml  testng-sanity.xml  testng-security.xml
src/test/resources/testdata/: api_test_data.json  login_data.csv  testdata.xlsx  ui_test_data.json
